<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://epicbootstrap.com/snippets/footer-dark">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="UNPRESS2.png" type="image/icon type">

    <title>UnPress</title>

    <style>
      
      body{
        font-family:'tw cen mt', helvetica;
        color:white;
        background-color: #131313;
      }
        /* Navbar Shadow */
        .nb1{
            box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.2);
            background-color: black;
            font-size: 20px;
        }
        /* Navbar Shadow END */

        /* Navbar Button CSS*/
        .button-nb {
        appearance: none;
        background-color: #1b1b1b;
        border-width: 0;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 1em;
        margin: 0;
        opacity: 1;
        outline: 0;
        padding: 1.5em 2.2em;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-rendering: geometricprecision;
        text-transform: uppercase;
        transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        white-space: nowrap;
        }
        .button-nb:before {
        animation: opacityFallbackOut .5s step-end forwards;
        backface-visibility: hidden;
        background-color: #ffa31a;
        clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: translateZ(0);
        transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
        width: 100%;
        }
        .button-nb:hover:before {
        animation: opacityFallbackIn 0s step-start forwards;
        clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
        }
        .button-nb:after {
        background-color: #ffa31a;
        }
        .button-nb span {
        z-index: 1;
        position: relative;
        }
        /* Navbar Button CSS END*/

        /* Hero Heading Typing CSS*/
        .typewrite{ 
            color:#222222; 
            text-decoration: none;
            font-weight: bold;
        }
        .pala1{
            padding-top: 10rem;
            text-align: center;
            text-shadow: 0 1px 4px rgb(66, 66, 66);
            font-size: 50px;
        }        
        /* Hero Heading Typing CSS*/

        /* Button Di bawah paragraph CSS */
        .button-bp {
          background-color: #ffa31a;
          border-radius: 0px;
          border: 1;
          box-sizing: border-box;
          border-color: #ffa31a;
          color: #222222;
          cursor: pointer;
          display: inherit;
          font-size: 18px;
          font-weight: 700;
          line-height: 24px;
          margin: 0;
          min-height: 56px;
          min-width: 120px;
          padding: 16px 20px;
          position: relative;
          text-align: center;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: baseline;
          transition: all .5s cubic-bezier(.22, .61, .36, 1);
        }

        .button-bp:hover {
          background-color: #222222;
          transform: translateY(-10px);
          color: white;
          box-shadow: 0 4px 4px rgb(66, 66, 66);
        }

        @media (min-width: 768px) {
          .button-bp {
            padding: 16px 44px;
            min-width: 150px;
          }
        }
        /* Button Di bawah paragraph CSS End */
      
        /* Body CSS (termasuk About Me, Contact, dan Project) */
        .pala2{
            letter-spacing: 0.3px;
            line-height: 1.5;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 4rem;
            width:100%;
        }
        .pala3{
          padding-top: 7rem;
          padding-bottom: 7rem; 
        }
        .pala4{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .pala5{
          padding-top: 7rem;
        }
        /* Body CSS END (termasuk About Me, Contact, dan Project) */

        /* Footer CSS */
        .footer-dark {
          padding:50px 0;
          color:#f0f9ff;
          background-color:#000000;
        }
        .footer-dark h3 {
          margin-top:0;
          margin-bottom:12px;
          font-weight:bold;
          font-size:16px;
        }
        .footer-dark ul {
          padding:0;
          list-style:none;
          line-height:1.6;
          font-size:14px;
          margin-bottom:0;
        }
        .footer-dark ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.6;
        }
        .footer-dark ul a:hover {
          opacity:0.8;
        }
        @media (max-width:767px) {
          .footer-dark .item:not(.social) {
            text-align:center;
            padding-bottom:20px;
          }
        }
        .footer-dark .item.text {
          margin-bottom:36px;
        }
        @media (max-width:767px) {
          .footer-dark .item.text {
            margin-bottom:0;
          }
        }
        .footer-dark .item.text p {
          opacity:0.6;
          margin-bottom:0;
        }
        .footer-dark{
          text-align:center;
        }
        @media (max-width:991px) {
          .footer-dark{
            text-align:center;
            margin-top:20px;
          }
        }
        .footer-dark > a {
          font-size:20px;
          width:36px;
          height:36px;
          line-height:36px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          box-shadow:0 0 0 1px rgba(255,255,255,0.4);
          margin:0 8px;
          color:#fff;
          opacity:0.75;
        }
        .footer-dark .item.social > a:hover {
          opacity:0.9;
        }
        .footer-dark .copyright {
          text-align:center;
          padding-top:24px;
          opacity:0.3;
          font-size:13px;
          margin-bottom:0;
        }
        /* Footer CSS END */

        /* hr custom CSS */
        hr {
        color: #a1a1a1;
        width:50%;
        margin-left: auto;
        margin-right: auto;
      }
      /* hr custom CSS end */
    </style>
  </head>





  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light nb1" id="Navbar-scroll">
        <div class="container mb-3" style="padding-top: 20px;">
          <a class="navbar-brand nb2 mb-1 h1" href="#" style="font-size: 25px; text-shadow: 0 0px 5px rgb(126, 126, 126);">
            <img src="UNPRESS2.png" alt="..." height="100">
          </a>
          <button class="navbar-toggler collapsed button-nb" type="button" data-bs-toggle="collapse" data-bs-target="#nb2" aria-controls="nb2" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse mb-1" id="nb2"style="float: right;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#aboutme1" style="color: rgb(255, 255, 255);">
                      Business
                    </a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <!--Navbar End-->

    <!--Hero-->
    <div class="container-fluid" id="Navbar-scroll">
        <div class="row">
            <div class="col">
              <h1 class="pala1" style="font-weight: bold;"><u><a class="typewrite" data-period="1000" data-type='[ "UnPress", "Hello!", "こんにちは!", "Hola!", "你好!", "Bonjour!", "مرحبًا"]'><span class="wrap"></span></a></u></h1>
                <div class="col">
                  <p class="pala2 container-fluid mod1"><a style="color: #ffa31a;"><b>Un</b></a><b>Press</b> adalah sebuah perusahaan jasa pengantaran yang berpusat di Indonesia. Nama "UnPress" merupakan singkatan yang di ambil dari kata 海運 (kai<b>Un</b>) = Shipping = Pengiriman dan <b>Ex</b>press = Ekspres, lalu di gabung dan di singkat menjadi <a style="color: #ffa31a;"><b>Un</b></a><b>Press.</b></p>
                  <div class="col pala4">
                    <a href="#aboutme1" style="color: #222222;"><button class="button-bp navbar" >Scroll Down</button></a>
                  </div>
                </div>
                <ul style="padding-top:10rem;">
                </ul>
            </div>
        </div>
    </div> 
    <!--Hero End-->

    <hr id="aboutme1"/>                                                                              <!-- Horizontal line dah di modif -->  
    
    <!-- About Me and contact -->
      <div class="container pala3">
        <div class="row">
          <div class="col" id="contact1">
            <h1 style="text-align: center; font-size: 50px; font-weight: bold; text-shadow: 0 1px 4px rgb(66, 66, 66); color: #ffa31a; padding-bottom: 2rem;">Contact For Business</h1>
            <p style="text-align:center; letter-spacing: 1px; line-height: 1.5; padding-top:1rem;" class="container-fluid width: 85%;"><b>Phone Number</b> — 0821-1148-4707 — (Akmal)</p>
            <p style="text-align:center; letter-spacing: 1px; line-height: 1; padding-top:5px;" class="container-fluid width: 85%;">—</p>
            <p style="text-align:center; letter-spacing: 1px; line-height: 1; padding-top:5px;" class="container-fluid width: 85%;"><b>E-Mail</b> — muhammadakmalroes@gmail.com</p>
            <p style="text-align:center; letter-spacing: 1px; line-height: 1; padding-top:5px;" class="container-fluid width: 85%;">—</p>
            <p style="text-align:center; letter-spacing: 1px; line-height: 1; padding-top:5px;" class="container-fluid width: 85%;"><b>Address</b> — Bogor, Jawa Barat, Indonesia.</p>
          </div>
        </div>
      </div>
    <!-- About Me and contact END -->
    
    <!-- Project -->
    <!-- Project END -->

    <!-- Atention (Di bawah projects) -->
    <!-- Atention (Di bawah projects) -->

    <!-- Footer -->
    <div class="footer-dark" style="box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.2);">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col">
                      <h3>Navigate</h3>
                      <ul style="color: #ffa31a; ">
                          <li><a href="#">About UnPress</a></li>
                          <li><a href="#contact1">Contact For Business</a></li>
                      </ul>
                  </div>
              </div>
          </div>
        <p class="copyright" >This Website created By Akmal<br>Copyright © 2022 UnPress</p>
      </footer>
    </div>
    <!-- Footer End -->


    <!--JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };
    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };
    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>
    <!--JavaScript end-->

    </body>
</html>